<div class="row">
    <div class="col-xs-12">
        <form>
<div class="col-xs-5 form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name">
</div>
<div class="col-xs-2 form-group">
    <label for="amount">Amount</label>
    <input type="number" class="form-control" id="amount">
</div>
<div class="row">
    <div class="col-xs-12">
        <button class="btn btn-primary" type="submit">Add</button>
        <button class="btn btn-danger" type="submit">Delete</button>
        <button class="btn btn-success" type="submit">Clear</button>
        </div>
        </div>
        </form>
    </div>
</div>